{
  "name": "project-euler-js",
  "version": "0.2.0",
  "description": "JavaScript solutions to the Project Euler problems",
  "author": "Stéphane Clairbaux <stephane@clairbaux.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tap tests/euler.test.js --no-coverage-report --reporter=spec"
  },
  "devDependencies": {
    "tap": "^16.3.2"
  }
}
